# Spring-Family-Examples

./: README.md
Spring-Boot/spring-boot-RESTful/: pom.xml
Spring-Boot/spring-boot-amqp/: pom.xml
Spring-Boot/spring-boot-amqp/amqp-consumer/: pom.xml
Spring-Boot/spring-boot-amqp/amqp-consumer/src/main/java/net/wangjifeng/consumer/: ConsumerApplication.java
Spring-Boot/spring-boot-amqp/amqp-consumer/src/main/resources/: application.yml
Spring-Boot/spring-boot-amqp/amqp-producer/: pom.xml
Spring-Boot/spring-boot-amqp/amqp-producer/src/main/resources/: application.yml
Spring-Boot/spring-boot-mybatis-plus/: pom.xml
Spring-Boot/spring-boot-mybatis-plus/src/main/java/net/wangjifeng/: MybatisPlusApplication.java
Spring-Boot/spring-boot-mybatis-plus/src/main/java/net/wangjifeng/controller/: StudentController.java
Spring-Boot/spring-boot-mybatis-plus/src/main/java/net/wangjifeng/entity/: Student.java
Spring-Boot/spring-boot-mybatis-plus/src/main/java/net/wangjifeng/mapper/: StudentMapper.java
Spring-Boot/spring-boot-mybatis-plus/src/main/java/net/wangjifeng/service/: StudentService.java
Spring-Boot/spring-boot-mybatis-plus/src/main/resources/: application.yml
Spring-Boot/spring-boot-mybatis-plus/src/main/resources/net/wangjifeng/mapper/: StudentMapper.xml
Spring-Boot/spring-boot-rabbitmq/: pom.xml
Spring-Boot/spring-boot-rabbitmq/rabbitmq-consumer/: pom.xml
Spring-Boot/spring-boot-rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml
Spring-Boot/spring-boot-rabbitmq/rabbitmq-producer/: pom.xml
Spring-Boot/spring-boot-rabbitmq/rabbitmq-producer/src/main/resources/: application.yml
Spring-Boot/spring-boot-swagger-ui/: pom.xml
Spring-Boot/spring-boot-swagger-ui/src/main/java/net/wangjifeng/: SwaggerApplication.java
Spring-Boot/spring-boot-swagger-ui/src/main/java/net/wangjifeng/config/: SwaggerConfig.java
Spring-Boot/spring-boot-swagger-ui/src/main/java/net/wangjifeng/controller/: StudentController.java
Spring-Boot/spring-boot-swagger-ui/src/main/java/net/wangjifeng/entity/: Student.java
Spring-Boot/spring-boot-swagger-ui/src/main/java/net/wangjifeng/mapper/: StudentMapper.java
Spring-Boot/spring-boot-swagger-ui/src/main/resources/: application.yml
Spring-Boot/spring-boot-test/: pom.xml
Spring-Boot/spring-boot-test/src/main/java/net/wangjifeng/: TestApplication.java
Spring-Boot/spring-boot-test/src/main/java/net/wangjifeng/service/: StudentService.java
Spring-Boot/spring-boot-test/src/main/resources/: application.yml
Spring-Boot/spring-boot-test/src/test/java/net/wangjifeng/service/: StudentServiceTest.java
Spring-Boot/spring-upload-download/: pom.xml
Spring-Boot/spring-upload-download/src/main/java/net/wangjifeng/: UploadDownloadApplication.java
Spring-Boot/spring-upload-download/src/main/java/net/wangjifeng/config/: DownloadConfig.java
Spring-Boot/spring-upload-download/src/main/java/net/wangjifeng/controller/: FileController.java
Spring-Boot/spring-upload-download/src/main/java/net/wangjifeng/dto/: DTO.java
Spring-Boot/spring-upload-download/src/main/resources/: test.docx
Spring-Cloud/spring-cloud-feignclients/: pom.xml
Spring-Cloud/spring-cloud-feignclients/feignclient-commons/: pom.xml
Spring-Cloud/spring-cloud-feignclients/feignclients-api-provider/: pom.xml
Spring-Cloud/spring-cloud-feignclients/feignclients-api-provider/src/main/resources/: bootstrap.yml
Spring-Cloud/spring-cloud-feignclients/feignclients-client/: pom.xml
Spring-Cloud/spring-cloud-feignclients/feignclients-client/src/main/resources/: bootstrap.yml
Spring-Cloud/spring-cloud-nacos-discovery/spring-cloud-nacos-two/: pom.xml
Spring-Cloud/spring-cloud-nacos-discovery/spring-cloud-nacos-two/src/main/java/net/wangjifeng/: NacosServiceTwoApplication.java
Spring-Cloud/spring-cloud-nacos-discovery/spring-cloud-nacos-two/src/main/resources/: bootstrap.yml
Spring-Data/spring-data-elasticsearch/: pom.xml
Spring-Data/spring-data-elasticsearch/src/main/java/net/wangjifeng/elasticsearch/: ElasticSearchApplication.java
Spring-Data/spring-data-elasticsearch/src/main/resources/: application.yml
Spring-Data/spring-data-jdbc/: pom.xml
Spring-Data/spring-data-jdbc/src/main/java/net/wangjifeng/: JDBCApplication.java
Spring-Data/spring-data-jdbc/src/main/java/net/wangjifeng/config/: JDBCConfig.java
Spring-Data/spring-data-jdbc/src/main/java/net/wangjifeng/service/: StudentService.java
Spring-Data/spring-data-jdbc/src/main/java/net/wangjifeng/utils/: MysqlUtils.java
Spring-Data/spring-data-jdbc/src/main/resources/: application.yml
Spring-Data/spring-data-jdbc/src/test/java/net/wangjifeng/test/: StudentServiceTest.java
Spring-Data/spring-data-jpa/: pom.xml
Spring-Data/spring-data-jpa/src/main/java/net/wangjifeng/: JpaApplication.java
Spring-Data/spring-data-jpa/src/main/java/net/wangjifeng/conttoller/: StudentController.java
Spring-Data/spring-data-jpa/src/main/java/net/wangjifeng/entity/: Student.java
Spring-Data/spring-data-jpa/src/main/java/net/wangjifeng/mapper/: StudentMapper.java
Spring-Data/spring-data-jpa/src/main/java/net/wangjifeng/service/: StudentService.java
Spring-Data/spring-data-jpa/src/main/resources/: application.yml
Spring-Data/spring-data-mongodb/: pom.xml
Spring-Data/spring-data-mongodb/src/main/java/net/wangjifeng/mongodb/: MongoDBApplication.java
Spring-Data/spring-data-mongodb/src/main/resources/: application.yml
Spring-Data/spring-data-redis/: pom.xml
Spring-Data/spring-data-redis/src/main/java/net/wangjifeng/: RedisApplication.java
Spring-Data/spring-data-redis/src/main/java/net/wangjifeng/config/: RedisConfig.java
Spring-Data/spring-data-redis/src/main/java/net/wangjifeng/entity/: Student.java
Spring-Data/spring-data-redis/src/main/java/net/wangjifeng/enums/: OpsType.java  RedisValueType.java
Spring-Data/spring-data-redis/src/main/java/net/wangjifeng/service/: HashService.java  ListService.java  RedisService.java  SetService.java  SortedSetService.java  ValueService.java
Spring-Data/spring-data-redis/src/main/resources/: application.yml
(+110 files in other folders)
